_________________________________________________________
               MISSING VALUES         
Columns with missing values 
['anth_standing_height', 'anth_weight', 'anth_waist_circumf_1', 'anth_waist_circumf_2', 'anth_waist_circumf', 'anth_hip_circumf_1', 'anth_hip_circumf_2', 'anth_hip_circumf', 'anth_measurementcollector']
_________________________________________________________
AAG0G has 9 missing values
AKK0H has 9 missing values
AMG0H has 9 missing values
ARL0W has 9 missing values
BAI0L has 9 missing values
BCN0W has 9 missing values
BCW0E has 9 missing values
BCZ0H has 9 missing values
BDZ0J has 9 missing values
BHY0R has 9 missing values
CCA0K has 9 missing values
CFE0W has 9 missing values
CFN0G has 9 missing values
CJL0M has 9 missing values
CLQ0W has 9 missing values
CLV0B has 9 missing values
CNS0D has 9 missing values
CPD0P has 9 missing values
CTA0V has 9 missing values
CZB0H has 9 missing values
DDZ0Q has 9 missing values
DEP0I has 9 missing values
DET0M has 9 missing values
DFB0W has 9 missing values
DFK0G has 9 missing values
DFN0J has 9 missing values
DGI0G has 9 missing values
DIE0G has 9 missing values
DJG0K has 9 missing values
DKI0P has 9 missing values
DKT0B has 9 missing values
DMR0D has 9 missing values
DNW0J has 9 missing values
DQY0Q has 9 missing values
DRL0G has 9 missing values
DRM0H has 9 missing values

_________________________________________________________
              OUTLIERS         
_________________________________________________________
study_id
AEE0M    1923.0
DKX0E    1392.0
Name: anth_standing_height, dtype: float64 
_________________________________________________________
study_id
CEJ0A    140.0
DFZ0V    185.5
Name: anth_waist_circumf_1, dtype: float64 
_________________________________________________________
study_id
CEJ0A    140.0
DFZ0V    185.3
Name: anth_waist_circumf_2, dtype: float64 
_________________________________________________________
study_id
CEJ0A    140.0
DFZ0V    185.4
Name: anth_waist_circumf, dtype: float64 
_________________________________________________________
study_id
DDM0E    147.0
DFZ0V    147.0
DHC0C    148.0
Name: anth_hip_circumf_1, dtype: float64 
_________________________________________________________
study_id
CCJ0V     68.3
DDM0E    147.0
DFZ0V    147.2
DHC0C    148.1
Name: anth_hip_circumf_2, dtype: float64 
_________________________________________________________
study_id
DDM0E    147.00
DFZ0V    147.10
DHC0C    148.05
Name: anth_hip_circumf, dtype: float64 
_________________________________________________________
study_id
AFW0H    1.0
BJH0F    1.0
CAA0G    3.0
CCX0I    1.0
CER0H    1.0
CFJ0C    3.0
CHE0B    3.0
CZX0E    3.0
DFX0S    3.0
DIA0C    3.0
DKK0R    3.0
DKW0D    1.0
DQV0M    3.0
DRF0A    1.0
DRZ0T    3.0
DSC0Y    1.0
Name: anth_measurementcollector, dtype: float64 
_________________________________________________________
study_id
AAG0G    0.0
AKK0H    0.0
AMG0H    0.0
ARL0W    0.0
BAI0L    0.0
BCN0W    0.0
BCW0E    0.0
BCZ0H    0.0
BDZ0J    0.0
BHY0R    0.0
CCA0K    0.0
CFE0W    0.0
CFN0G    0.0
CJL0M    0.0
CLQ0W    0.0
CLV0B    0.0
CNS0D    0.0
CPD0P    0.0
CTA0V    0.0
CZB0H    0.0
DDZ0Q    0.0
DEP0I    0.0
DET0M    0.0
DFB0W    0.0
DFK0G    0.0
DFN0J    0.0
DGI0G    0.0
DIE0G    0.0
DJG0K    0.0
DKI0P    0.0
DKT0B    0.0
DMR0D    0.0
DNW0J    0.0
DQY0Q    0.0
DRL0G    0.0
DRM0H    0.0
Name: anthropometric_measurements_complete, dtype: float64 
_________________________________________________________
anth_weight		 has no outliers 
_________________________________________________________
                COLUMN SUMMARIES             
_________________________________________________________
count         153
unique        152
top       H3A1154
freq            2
Name: gene_uni_site_id_correct, dtype: object 
_________________________________________________________
count     117.000000
mean     1635.350427
std        82.888200
min      1392.000000
25%      1586.000000
50%      1625.000000
75%      1694.000000
max      1923.000000
Name: anth_standing_height, dtype: float64 
_________________________________________________________
count    117.000000
mean      80.078632
std       17.154696
min       46.600000
25%       67.000000
50%       78.800000
75%       93.400000
max      120.900000
Name: anth_weight, dtype: float64 
_________________________________________________________
count    117.000000
mean      95.859829
std       16.718594
min       68.000000
25%       85.000000
50%       94.200000
75%      105.000000
max      185.500000
Name: anth_waist_circumf_1, dtype: float64 
_________________________________________________________
count    117.000000
mean      95.951282
std       16.689717
min       68.000000
25%       85.500000
50%       94.300000
75%      105.000000
max      185.300000
Name: anth_waist_circumf_2, dtype: float64 
_________________________________________________________
count    117.000000
mean      95.905940
std       16.703631
min       68.000000
25%       85.250000
50%       94.150000
75%      105.000000
max      185.400000
Name: anth_waist_circumf, dtype: float64 
_________________________________________________________
count    117.000000
mean     109.211966
std       15.262441
min       82.000000
25%       97.000000
50%      106.500000
75%      116.000000
max      148.000000
Name: anth_hip_circumf_1, dtype: float64 
_________________________________________________________
count    117.000000
mean     108.841026
std       15.664324
min       68.300000
25%       97.000000
50%      106.300000
75%      115.000000
max      148.100000
Name: anth_hip_circumf_2, dtype: float64 
_________________________________________________________
count    117.000000
mean     109.026453
std       15.374863
min       82.150000
25%       97.000000
50%      106.475000
75%      115.000000
max      148.050000
Name: anth_hip_circumf, dtype: float64 
_________________________________________________________
count    117.000000
mean       2.017094
std        0.370994
min        1.000000
25%        2.000000
50%        2.000000
75%        2.000000
max        3.000000
Name: anth_measurementcollector, dtype: float64 
_________________________________________________________
count    153.000000
mean       1.529412
std        0.851151
min        0.000000
25%        2.000000
50%        2.000000
75%        2.000000
max        2.000000
Name: anthropometric_measurements_complete, dtype: float64 
