________________________________________
               MISSING VALUES         
Columns with missing values 
['anth_standing_height', 'anth_weight', 'anth_waist_circumf_1', 'anth_waist_circumf_2', 'anth_waist_circumf', 'anth_hip_circumf_1', 'anth_hip_circumf_2', 'anth_hip_circumf', 'anth_measurementcollector']
________________________________________
AKK0H:
AKK0H has 9 missing values
AMG0H:
AMG0H has 9 missing values
ARL0W:
ARL0W has 9 missing values
ATZ0N:
ATZ0N has 9 missing values
BAI0L:
BAI0L has 9 missing values
BCN0W:
BCN0W has 9 missing values
BCW0E:
BCW0E has 9 missing values
BCZ0H:
BCZ0H has 9 missing values
BDZ0J:
BDZ0J has 9 missing values
BGV0L:
BGV0L has 9 missing values
BHY0R:
BHY0R has 9 missing values
CBF0N:
CBF0N has 9 missing values
CCA0K:
CCA0K has 9 missing values
CFE0W:
CFE0W has 9 missing values
CFN0G:
CFN0G has 9 missing values
CFX0P:
CFX0P has 9 missing values
CJL0M:
CJL0M has 9 missing values
CLQ0W:
CLQ0W has 9 missing values
CLV0B:
CLV0B has 9 missing values
CNP0A:
CNP0A has 9 missing values
CNS0D:
CNS0D has 9 missing values
CPD0P:
CPD0P has 9 missing values
CTA0V:
CTA0V has 9 missing values
CVF0D:
CVF0D has 9 missing values
CXC0E:
CXC0E has 9 missing values
CZB0H:
CZB0H has 9 missing values
DDZ0Q:
DDZ0Q has 9 missing values
DEP0I:
DEP0I has 9 missing values
DET0M:
DET0M has 9 missing values
DFB0W:
DFB0W has 9 missing values
DFK0G:
DFK0G has 9 missing values
DFN0J:
DFN0J has 9 missing values
DFX0S:
DFX0S has 9 missing values
DGI0G:
DGI0G has 9 missing values
DIE0G:
DIE0G has 9 missing values
DJE0I:
DJE0I has 9 missing values
DJG0K:
DJG0K has 9 missing values
DKI0P:
DKI0P has 9 missing values
DMR0D:
DMR0D has 9 missing values
DNW0J:
DNW0J has 9 missing values
DQV0M:
DQV0M has 9 missing values
DQY0Q:
DQY0Q has 9 missing values
DRL0G:
DRL0G has 9 missing values
DRM0H:
DRM0H has 9 missing values

________________________________________
              OUTLIERS         
_____________________________________________
Series([], Name: anth_standing_height, dtype: float64) 
_____________________________________________
Series([], Name: anth_weight, dtype: float64) 
_____________________________________________
Series([], Name: anth_waist_circumf_1, dtype: float64) 
_____________________________________________
Series([], Name: anth_waist_circumf_2, dtype: float64) 
_____________________________________________
Series([], Name: anth_waist_circumf, dtype: float64) 
_____________________________________________
Series([], Name: anth_hip_circumf_1, dtype: float64) 
_____________________________________________
Series([], Name: anth_hip_circumf_2, dtype: float64) 
_____________________________________________
Series([], Name: anth_hip_circumf, dtype: float64) 
_____________________________________________
study_id
AFW0H    1.0
CAA0G    3.0
CCX0I    1.0
CER0H    1.0
CFJ0C    3.0
CHE0B    3.0
DIA0C    3.0
DKK0R    3.0
DKW0D    1.0
DRZ0T    3.0
DSC0Y    1.0
Name: anth_measurementcollector, dtype: float64 
_____________________________________________
Series([], Name: anthropometric_measurements_complete, dtype: float64) 
                COLUMN SUMMARIES             
_____________________________________________
count         138
unique        137
top       H3A1154
freq            2
Name: gene_uni_site_id_correct, dtype: object 
_____________________________________________
count      94.00000
mean      712.68117
std       719.97276
min       145.60000
25%       160.82500
50%       170.90000
75%      1594.50000
max      1923.00000
Name: anth_standing_height, dtype: float64 
_____________________________________________
count     94.000000
mean      80.200426
std       17.750410
min       46.600000
25%       66.775000
50%       78.450000
75%       94.750000
max      118.030000
Name: anth_weight, dtype: float64 
_____________________________________________
count      94.000000
mean      430.209468
std       447.927060
min        68.500000
25%        90.800000
50%       106.500000
75%       860.000000
max      1855.000000
Name: anth_waist_circumf_1, dtype: float64 
_____________________________________________
count      94.000000
mean      430.649681
std       448.262021
min        68.300000
25%        90.502500
50%       106.500000
75%       861.750000
max      1853.000000
Name: anth_waist_circumf_2, dtype: float64 
_____________________________________________
count      94.000000
mean      430.429574
std       448.093825
min        68.400000
25%        90.651250
50%       106.500000
75%       860.875000
max      1854.000000
Name: anth_waist_circumf, dtype: float64 
_____________________________________________
count      94.000000
mean      477.329043
std       475.022039
min        82.000000
25%       106.350000
50%       124.500000
75%      1007.500000
max      1470.000000
Name: anth_hip_circumf_1, dtype: float64 
_____________________________________________
count      94.000000
mean      476.992553
std       475.623638
min        68.300000
25%       106.075000
50%       124.510000
75%      1008.000000
max      1472.000000
Name: anth_hip_circumf_2, dtype: float64 
_____________________________________________
count      94.000000
mean      477.160798
std       475.318831
min        82.015000
25%       106.418750
50%       124.505000
75%      1007.750000
max      1471.000000
Name: anth_hip_circumf, dtype: float64 
_____________________________________________
count    94.000000
mean      2.010638
std       0.343752
min       1.000000
25%       2.000000
50%       2.000000
75%       2.000000
max       3.000000
Name: anth_measurementcollector, dtype: float64 
_____________________________________________
count    138.000000
mean       1.362319
std        0.935450
min        0.000000
25%        0.000000
50%        2.000000
75%        2.000000
max        2.000000
Name: anthropometric_measurements_complete, dtype: float64 
